server {
   listen 443 ssl;
   server_name api.navyblueglove.uk;

   ssl_certificate /etc/letsencrypt/live/api.navyblueglove.uk/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/api.navyblueglove.uk/privkey.pem;

   location / {
       proxy_pass http://api_gateway:80/;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
   }
}